C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\bin\Debug\net8.0-windows\УП_2.exe
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\bin\Debug\net8.0-windows\УП_2.deps.json
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\bin\Debug\net8.0-windows\УП_2.runtimeconfig.json
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\bin\Debug\net8.0-windows\УП_2.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\bin\Debug\net8.0-windows\УП_2.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\obj\Debug\net8.0-windows\УП_2.Form1.resources
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\obj\Debug\net8.0-windows\УП_2.csproj.GenerateResource.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\obj\Debug\net8.0-windows\УП_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\obj\Debug\net8.0-windows\УП_2.AssemblyInfoInputs.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\obj\Debug\net8.0-windows\УП_2.AssemblyInfo.cs
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\obj\Debug\net8.0-windows\УП_2.csproj.CoreCompileInputs.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\obj\Debug\net8.0-windows\УП_2.sourcelink.json
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\obj\Debug\net8.0-windows\УП_2.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\obj\Debug\net8.0-windows\refint\УП_2.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\obj\Debug\net8.0-windows\УП_2.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\obj\Debug\net8.0-windows\УП_2.genruntimeconfig.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd2_Mironov_IV\obj\Debug\net8.0-windows\ref\УП_2.dll
E:\Work\Projekt\RMP YP\za2\bin\Debug\net8.0-windows\УП_2.exe
E:\Work\Projekt\RMP YP\za2\bin\Debug\net8.0-windows\УП_2.deps.json
E:\Work\Projekt\RMP YP\za2\bin\Debug\net8.0-windows\УП_2.runtimeconfig.json
E:\Work\Projekt\RMP YP\za2\bin\Debug\net8.0-windows\УП_2.dll
E:\Work\Projekt\RMP YP\za2\bin\Debug\net8.0-windows\УП_2.pdb
E:\Work\Projekt\RMP YP\za2\obj\Debug\net8.0-windows\УП_2.Form1.resources
E:\Work\Projekt\RMP YP\za2\obj\Debug\net8.0-windows\УП_2.csproj.GenerateResource.cache
E:\Work\Projekt\RMP YP\za2\obj\Debug\net8.0-windows\УП_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Projekt\RMP YP\za2\obj\Debug\net8.0-windows\УП_2.AssemblyInfoInputs.cache
E:\Work\Projekt\RMP YP\za2\obj\Debug\net8.0-windows\УП_2.AssemblyInfo.cs
E:\Work\Projekt\RMP YP\za2\obj\Debug\net8.0-windows\УП_2.csproj.CoreCompileInputs.cache
E:\Work\Projekt\RMP YP\za2\obj\Debug\net8.0-windows\УП_2.dll
E:\Work\Projekt\RMP YP\za2\obj\Debug\net8.0-windows\refint\УП_2.dll
E:\Work\Projekt\RMP YP\za2\obj\Debug\net8.0-windows\УП_2.pdb
E:\Work\Projekt\RMP YP\za2\obj\Debug\net8.0-windows\УП_2.genruntimeconfig.cache
E:\Work\Projekt\RMP YP\za2\obj\Debug\net8.0-windows\ref\УП_2.dll
